@import './variables';
@import './libs/normalize';

@import './components/all';

body {
  background-color: $background;
}

.wrapper {
  min-width: 370px;
  width: calc(100vw - 100px);
  min-height: 100vh;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 1400px) {
    width: 100%;
    margin: 0;
  }
}

.content {
  padding: 25px 0 35px 0;

  @media (max-width: 950px) {
    padding: 20px 0;
  }

  &__title {
    font-size: 42px;
    font-weight: bold;
    margin: 35px 0;
    @media (max-width: 960px) {
      margin: 10px 0 35px 0;
      font-size: 35px;
    }
  }

  &__items {
    min-height: $pizza-block-width;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // Edit to increase rows.
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    @media (max-width: 1220px) {
      grid-template-columns: repeat(3, 1fr);
      min-height: 0;
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 640px) {
      min-height: 0;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 960px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 25px auto 5px;
    .content__title {
      margin: 0;
    }

    @media (max-width: 530px) {
      margin: 0 auto;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    background: inherit;
    border: none;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  & .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 480px) {
      margin-top: 0px;
      display: inline-block;
    }
    &:first-child {
      border-top: none;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 530px) {
        margin-top: 0px;
        display: inline-block;
        justify-content: flex-start;
      }

      img {
        width: 90px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      margin-left: 35px;

      @media (max-width: 480px) {
        position: relative;
        top: -18px;
        min-width: 237px;
        display: inline-block;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 530px) {
          font-size: 18px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
        @media (max-width: 530px) {
          font-size: 16px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      // width: 13%;

      @media (max-width: 480px) {
        margin-left: 30px;
        display: inline-flex;
        justify-self: center;
      }

      &-plus,
      &-minus {
        z-index: 1000;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        margin: 0 12px;
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      @media (max-width: 480px) {
        position: relative;
        top: -31px;
        left: 21px;
        display: inline-flex;
        min-width: 95%;
        justify-content: flex-start;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width: 480px) {
        display: inline-flex;
        position: relative;
        top: -33px;
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    @media (max-width: 530px) {
      margin: 10px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;
        margin-right: 15px;

        @media (max-width: 480px) {
          font-size: 16px;
        }
        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
      @media (max-width: 480px) {
        margin-top: 20px;
      }
      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);
        @media (max-width: 480px) {
          width: 150px;
        }
        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 480px) {
          width: 150px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 520px;
    text-align: center;
    @media (min-width: 920px) {
      margin-top: 50px;
    }

    h2 {
      font-size: 38px;
      margin-bottom: 30px;
      @media (max-width: 420px) {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
      }
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
      @media (max-width: 420px) {
        font-size: 15px;
      }
    }

    icon {
      position: relative;
      top: 2px;
      @media (max-width: 420px) {
        font-size: 15px;
      }
    }

    img {
      display: block;
      max-width: 300px;
      margin: 45px auto 60px;
      @media (max-width: 420px) {
        max-width: 280px;
        margin: 30px auto 50px;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
